tracking/res/meta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/privacy"
	xmlns:tns="http://www.example.org/privacy" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<complexType name="databaseType">
		<sequence>
			<element name="table" type="tns:tableType" maxOccurs="unbounded">
				<unique name="uniqueColumn">
					<selector xpath="tns:column"></selector>
					<field xpath="@name"></field>
				</unique>
				<unique name="uniqueColumnData">
					<selector xpath="tns:condition/tns:column"></selector>
					<field xpath="@name"></field>
					<field xpath="@data-category"></field>
				</unique>
			</element>
		</sequence>
		<attribute name="name" use="required"></attribute>
	</complexType>

	<complexType name="tableType">
		<sequence>
			<element ref="tns:column" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="condition" type="tns:conditionType" maxOccurs="unbounded"
				minOccurs="0">
				<unique name="uniqueConditionColumn">
					<selector xpath="tns:column"></selector>
					<field xpath="@name"></field>
				</unique>
			</element>
		</sequence>
		<attribute name="name" use="required"></attribute>
	</complexType>

	<complexType name="conditionType">
		<sequence>
			<element name="join" type="tns:joinType" minOccurs="1"
				maxOccurs="unbounded">
				<unique name="uniqueJoinColumn">
					<selector xpath="tns:column"></selector>
					<field xpath="@name"></field>
				</unique>
				<unique name="uniqueJoinTarget">
					<selector xpath="tns:column"></selector>
					<field xpath="@target"></field>
				</unique>
			</element>
			<element ref="tns:column" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="joinType">
		<sequence>
			<element name="column" minOccurs="1" maxOccurs="unbounded">
				<complexType>
					<attribute name="name" type="NCName" use="required"></attribute>
					<attribute name="target" type="NCName" use="required"></attribute>
				</complexType>
			</element>
		</sequence>
		<attribute name="table" type="NCName" use="required"></attribute>
	</complexType>

	<complexType name="baseType">
		<!-- a mixed of primitive type and complex type -->
		<sequence>
			<choice>
				<element name="desensitize-operation" type="tns:operationType"
					minOccurs="0" maxOccurs="unbounded"></element>
				<element name="struct" type="tns:structType">
					<unique name="uniqueField">
						<selector xpath="tns:field"></selector>
						<field xpath="@name"></field>
					</unique>
				</element>
				<element name="array" type="tns:arrayType"></element>
				<element name="map" type="tns:mapType">
					<unique name="uniqueEntry">
						<selector xpath="tns:entry"></selector>
						<field xpath="@key"></field>
					</unique>
				</element>
				<element name="composite" type="tns:compositeType"></element>
			</choice>
		</sequence>
		<attribute name="data-category" type="NCName" use="optional"></attribute>
	</complexType>

	<complexType name="columnType">
		<complexContent>
			<extension base="tns:baseType">
				<attribute name="name" type="NCName" use="required"></attribute>
				<attribute name="joinable" type="boolean" use="optional"></attribute>
				<attribute name="multiplicity" use="optional">
					<simpleType>
						<restriction base="int">
							<minExclusive value="0"></minExclusive>
						</restriction>
					</simpleType>
				</attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="primitiveType">
		<sequence>
			<element name="desensitize-operation" type="tns:operationType"
				minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="data-category" type="NCName" use="required"></attribute>
		<attribute name="name" type="NCName" use="required"></attribute>
	</complexType>


	<complexType name="structType">
		<sequence>
			<element name="field" type="tns:fieldType" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="arrayType">
		<sequence>
			<element name="item" type="tns:itemType" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="mapType">
		<sequence>
			<element name="entry" type="tns:entryType" minOccurs="1"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="compositeType">
		<sequence>
			<element name="extract-operation" type="tns:primitiveType"
				minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="fieldType">
		<complexContent>
			<extension base="tns:baseType">
				<attribute name="name" use="required" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="itemType">
		<complexContent>
			<extension base="tns:baseType">
				<attribute name="index" use="required">
					<simpleType>
						<union>
							<simpleType>
								<restriction base="nonNegativeInteger">
								</restriction>
							</simpleType>
							<simpleType>
								<restriction base="string">
									<enumeration value="*"></enumeration>
								</restriction>
							</simpleType>
						</union>
					</simpleType>
				</attribute>
			</extension>
		</complexContent>
	</complexType>


	<complexType name="entryType">
		<complexContent>
			<extension base="tns:baseType">
				<attribute name="key" use="required" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="operationType">
		<sequence>
			<element name="UDF" type="NCName" maxOccurs="unbounded"></element>
		</sequence>
		<attribute name="name" type="NCName" use="required"></attribute>
	</complexType>

	<element name="meta-mapping">
		<complexType>
			<sequence>
				<element name="userList" type="tns:userListType" minOccurs="1"
					maxOccurs="1">
					<unique name="uniqueUser">
						<selector xpath="tns:user" />
						<field xpath="@user-name" />
					</unique>
				</element>
				<element name="database" type="tns:databaseType" maxOccurs="unbounded">
					<unique name="uniqueTable">
						<selector xpath="tns:table"></selector>
						<field xpath="@name"></field>
					</unique>
				</element>
			</sequence>
			<attribute name="policy" use="required" type="anyURI"></attribute>
		</complexType>

		<unique name="uniqueDatabase">
			<selector xpath="tns:database"></selector>
			<field xpath="@name"></field>
		</unique>
	</element>
	<complexType name="userListType">
		<sequence>
			<element name="user" type="tns:userType" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="userType">
		<attribute name="user-name" type="NCName" use="required" />
		<attribute name="user-category" type="NCName" use="required" />
	</complexType>
	<element name="column" type="tns:columnType">
		<unique name="uniqueOpName">
			<selector xpath="tns:desensitize-operation"></selector>
			<field xpath="@name"></field>
		</unique>
		<unique name="uniqueOpUDF">
			<selector xpath="tns:desensitize-operation/tns:UDF"></selector>
			<field xpath="."></field>
		</unique>
	</element>


</schema>