language_v2/res/privacy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/privacy"
	xmlns:tns="http://www.example.org/privacy" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<!-- Elements which have an identifier should be of this type -->
	<complexType name="identifiedObjectType">
		<attribute name="id" use="required" type="string"></attribute>
	</complexType>

	<!-- Elements which refer to an identifier should be of this type -->
	<complexType name="objectRefType">
		<attribute name="refid" use="required" type="string"></attribute>
	</complexType>

	<!-- Identified Elements which have descriptions should be of this type -->
	<complexType name="describedObjectType">
		<complexContent>
			<extension base="tns:identifiedObjectType">
				<sequence>
					<element name="short-description" minOccurs="0" maxOccurs="1"></element>
					<element name="long-description" minOccurs="0" maxOccurs="1"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<!-- Elements which can participate in a hierarchy should have this type -->
	<complexType name="hierarchicalType">
		<complexContent>
			<extension base="tns:describedObjectType">
				<attribute name="parent" use="optional" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>



	<!-- Contact information -->
	<complexType name="contactInfoType">
		<sequence>
			<element name="name" type="string" minOccurs="1" maxOccurs="1"></element>
			<element name="organization" type="string" minOccurs="1"
				maxOccurs="1"></element>
			<element name="e-mail" type="string" minOccurs="1" maxOccurs="1"></element>
			<element name="address" type="string" minOccurs="1"
				maxOccurs="1"></element>
			<element name="country" type="string" minOccurs="1"
				maxOccurs="1"></element>
		</sequence>
	</complexType>


	<!-- Information on a policy or a vocabulary -->
	<complexType name="infoType">
		<complexContent>
			<extension base="tns:describedObjectType">
				<sequence>
					<element name="issuer" minOccurs="0" maxOccurs="1"
						type="tns:contactInfoType"></element>
					<element name="location" minOccurs="0" maxOccurs="1" type="anyURI"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>


	<complexType name="userCategoryContainerType">
		<complexContent>
			<extension base="tns:describedObjectType">
				<sequence>
					<element name="user-category" minOccurs="0" maxOccurs="unbounded"
						type="tns:hierarchicalType"></element>
				</sequence>
				<attribute name="base" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="dataCategoryContainerType">
		<complexContent>
			<extension base="tns:describedObjectType">
				<sequence>
					<element name="data-category" minOccurs="0" maxOccurs="unbounded">
						<complexType>
							<complexContent>
								<extension base="tns:hierarchicalType">
									<sequence>
										<element name="desensitize-operations" minOccurs="0"
											maxOccurs="1">
											<complexType>
												<sequence>
													<element name="operation" type="string" minOccurs="1"
														maxOccurs="unbounded"></element>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</extension>
							</complexContent>
						</complexType>
						<unique name="uniqueDesensitizeOperation">
							<selector xpath="tns:desensitize-operation/tns:operation"></selector>
							<field xpath="."></field>
						</unique>
					</element>
				</sequence>
				<attribute name="base" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>


	<complexType name="excludeUserType">
		<sequence>
			<element name="user-category-ref" type="tns:objectRefType"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="userCategoryRefType">
		<complexContent>
			<extension base="tns:objectRefType">
				<sequence>
					<element name="exclude" type="tns:excludeUserType"
						minOccurs="0">
						<unique name="uniqueExcludedUser">
							<selector xpath="tns:user-category-ref" />
							<field xpath="@refid"></field>
						</unique>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="excludeDataType">
		<sequence>
			<element name="data-category-ref" type="tns:objectRefType"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="dataCategoryRefType">
		<complexContent>
			<extension base="tns:objectRefType">
				<sequence>
					<element name="exclude" type="tns:excludeDataType"
						minOccurs="0">
						<unique name="uniqueExcludedData">
							<selector xpath="tns:data-category-ref" />
							<field xpath="@refid"></field>
						</unique>
					</element>
				</sequence>
				<attribute name="global" type="boolean" default="false"></attribute>
				<attribute name="action" default="all">
					<simpleType>
						<restriction base="string">
							<enumeration value="all"></enumeration>
							<enumeration value="projection"></enumeration>
							<enumeration value="condition"></enumeration>
						</restriction>
					</simpleType>
				</attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="dataAssociationType">
		<sequence>
			<element name="data-category-ref" type="tns:dataCategoryRefType"
				minOccurs="2" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>


	<complexType name="restrictionType">
		<choice>
			<element name="desensitize" minOccurs="1" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="data-category-ref" type="tns:objectRefType"
							maxOccurs="unbounded" minOccurs="0">
						</element>
						<element name="operation" type="string" minOccurs="1"
							maxOccurs="unbounded"></element>
					</sequence>
				</complexType>
				<unique name="uniqueDesensitizeOp">
					<selector xpath="tns:operation"></selector>
					<field xpath="."></field>
				</unique>
				<unique name="uniqueDesensitizeData">
					<selector xpath="tns:data-category-ref"></selector>
					<field xpath="@refid"></field>
				</unique>
			</element>
			<element name="forbid"></element>
		</choice>
	</complexType>


	<complexType name="ruleType">
		<complexContent>
			<extension base="tns:describedObjectType">
				<sequence>
					<element name="user-category-ref" type="tns:userCategoryRefType"
						minOccurs="1" maxOccurs="unbounded"></element>
					<choice>
						<element name="data-category-ref" type="tns:dataCategoryRefType"
							minOccurs="1" maxOccurs="unbounded"></element>
						<element name="data-association" type="tns:dataAssociationType"
							minOccurs="1" maxOccurs="1">
							<unique name="uniqueDataCategory">
								<selector xpath="tns:data-category-ref"></selector>
								<field xpath="@refid"></field>
							</unique>
						</element>
					</choice>
					<element name="restriction" type="tns:restrictionType"
						maxOccurs="unbounded">
						<unique name="uniqueRestrictedDataCategory">
							<selector xpath="tns:desensitize/tns:data-category-ref"></selector>
							<field xpath="@refid"></field>
						</unique>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="vocabulary">
		<complexType>
			<sequence>
				<element name="vocabulary-information" minOccurs="1"
					maxOccurs="1" type="tns:infoType"></element>
				<element name="user-category-container" type="tns:userCategoryContainerType"
					minOccurs="0" maxOccurs="unbounded">
					<key name="user-category-identifier">
						<selector xpath="tns:user-category"></selector>
						<field xpath="@id"></field>
					</key>
				</element>
				<element name="data-category-container" type="tns:dataCategoryContainerType"
					minOccurs="0" maxOccurs="unbounded">
					<key name="data-category-identifier">
						<selector xpath="tns:data-category"></selector>
						<field xpath="@id"></field>
					</key>
				</element>
			</sequence>
			<attribute name="base" use="optional" type="anyURI"></attribute>
		</complexType>
	</element>


	<element name="privacy-policy">
		<complexType>
			<sequence>
				<element name="policy-information" minOccurs="1" maxOccurs="1"
					type="tns:infoType"></element>
				<element name="vocabulary-ref">
					<complexType>
						<sequence>
							<element name="user-category-container" type="tns:objectRefType"></element>
							<element name="data-category-container" type="tns:objectRefType"></element>
						</sequence>
						<attribute name="location" type="anyURI"></attribute>
					</complexType>
				</element>
				<element name="rules">
					<complexType>
						<sequence>
							<element name="rule" type="tns:ruleType" maxOccurs="unbounded"
								minOccurs="0">
								<unique name="uniqueRestrictUserCategory">
									<selector xpath="tns:user-category-ref">
									</selector>
									<field xpath="@refid"></field>
								</unique>
								<unique name="uniqueRestrictDataCategory">
									<selector xpath="tns:data-category-ref">
									</selector>
									<field xpath="@refid"></field>
								</unique>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
		<!-- Rule id's must be unique within a policy -->
		<unique name="uniqueRuleId">
			<selector xpath="tns:rules/tns:rule" />
			<field xpath="@id" />
		</unique>



	</element>


</schema>